{
  "version": "1.0.0",
  "name": "customStage",
  "cameraZoom": 0.5,
  "directory": "images",
  "props": [
    {
      "isPixel": false,
      "danceEvery": 0,
      "zIndex": 0,
      "position": [0, 0],
      "scale": [1, 1],
      "name": "staticElement",
      "assetPath": "stage/",
      "scroll": [1, 1]
    },
    {
      "isPixel": false,
      "danceEvery": 0,
      "zIndex": 0,
      "position": [0, 0],
      "scale": [1, 1],
      "name": "animatedElement",
      "assetPath": "stage/",
      "scroll": [1, 1],
      "animType": "sparrow",
      "animations": [
      {
      "name": "idle",
      "prefix": "prefix",
      "looped": false
      }
      ],
      "startingAnimation": "idle"
    }
  ],
  "characters": {
    "bf": {
      "zIndex": 300,
      "position": [1556, 900],
      "cameraOffsets": [-200, 0]
    },
    "dad": {
      "zIndex": 200,
      "position": [489.5, 909],
      "cameraOffsets": [300, -100]
    },
    "gf": {
      "zIndex": 100,
      "cameraOffsets": [100, 0],
      "position": [1080.08, 835]
    }
  }
}